server {
    listen 80;
    server_name www.5and6.net;
    return 301 https://www.fiveandsix.net$request_uri;
}

server {
    listen 80;
    server_name 5and6.net;
    return 301 https://www.fiveandsix.net$request_uri;
}

server {
    listen 443;

    ssl on;
    ssl_certificate /etc/ssl/certs/fiveandsix.crt;
    ssl_certificate_key /etc/ssl/private/fiveandsix.key;

    server_name www.fiveandsix.net;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        root /vagrant/web;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    listen 8888;

    server_name www.fiveandsix.net;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        root /vagrant/web;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8080;
    }
}
